{
  "name": "@origin/github",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "dependencies": {
    "@origin/api": "*",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2"
  }
}
