{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@origin/api": ["./plugins/api/src"],
      "@origin/api/*": ["./plugins/api/src/*"],
      "@origin/hello": ["./plugins/hello/src"],
      "@origin/hello/*": ["./plugins/hello/src/*"],
      "@origin/notepad": ["./plugins/notepad/src"],
      "@origin/notepad/*": ["./plugins/notepad/src/*"],
      "@origin/filetree": ["./plugins/filetree/src"],
      "@origin/filetree/*": ["./plugins/filetree/src/*"],
      "@origin/monaco": ["./plugins/monaco/src"],
      "@origin/monaco/*": ["./plugins/monaco/src/*"],
      "@origin/browser": ["./plugins/browser/src"],
      "@origin/browser/*": ["./plugins/browser/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
